AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jshell
Library3=jsd_ziplibray
Library4=jfx
Library5=javaobject
Module1=BANanoPostProcessor
NumberOfFiles=0
NumberOfLibraries=5
NumberOfModules=1
Version=8.1
@EndOfDesignText@
'Non-UI application (console / server application)

#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
	#LibraryName: BANanoPostProcessor
	#LibraryVersion: 0.04
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub